<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="LiveSearchWebServiceSoap" maxBufferSize="65536"
                    maxReceivedMessageSize="65536">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3334/LiveSearchWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="LiveSearchWebServiceSoap"
                contract="SilverlightDemoLiveSearch.LiveSearchWS.LiveSearchWebServiceSoap"
                name="LiveSearchWebServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
